is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TÍnh_hóa_đơn_tiền_điện
build_property.ProjectDir = E:\BTEC FPT\SEO7201_BTEC FPT\C sharp Seo\TÍnh hóa đơn tiền điện\TÍnh hóa đơn tiền điện\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
